{
  "name": "gamejam2019",
  "version": "1.0.0",
  "description": "BC Game Jam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanincanada/bcgamejam2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanincanada/bcgamejam2019/issues"
  },
  "homepage": "https://github.com/ivanincanada/bcgamejam2019#readme"
}
